AUTH_SECRET="u302BjnAjI3M8ka4zIP5ij2x4jdkMiE4r6lnL41BcN0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI= mongodb+srv://avanieajb:ukYPgS8FHuakZaG1@cluster0.pr6rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBOXaZ0i5nCdgp1wUFRfdZK5zrc5KCgmB0 